<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5b97bdd-75d4-4742-b02f-e5f7c1b10f7f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redirector.Application.Evaluators\.Language\Redirector.Application.Evaluators.Language.csproj" />
    <ProjectReference Include="..\Redirector.Application.Evaluators\Browser\Redirector.Application.Evaluators.Browser.csproj" />
    <ProjectReference Include="..\Redirector.Application.Evaluators\DateRange\Redirector.Application.Evaluators.DateRange.csproj" />
    <ProjectReference Include="..\Redirector.Application.Evaluators\Device\Redirector.Application.Evaluators.Device.csproj" />
    <ProjectReference Include="..\Redirector.Persistence\Redirector.Repository.csproj" />
  </ItemGroup>

</Project>
