# smartlink-redirector

./: .gitignore  README.md  Redirector.sln  launchSettings.json
.github/workflows/: dotnet.yml
Redirector/: Dockerfile  Dockerfile.original  Program.cs  Redirector.WebAPI.csproj  Redirector.http
Redirector.Application/: Redirector.Application.csproj
Redirector.Application.Evaluators/.Language/: Evaluator.cs
Redirector.Application.Evaluators/Browser/: Evaluator.cs  Redirector.Application.Evaluators.Browser.csproj
Redirector.Application.Evaluators/DateRange/: Evaluator.cs  Redirector.Application.Evaluators.DateRange.csproj
Redirector.Application.Evaluators/Device/: Evaluator.cs
Redirector.Application/DTO/: RedirectRule.cs
Redirector.Application/Interfaces/: IGetSmartLinksRepository.cs  IRedirectRulesEvaluator.cs  ISmartLink.cs  ISmartLinkRedirectRulesRepository.cs  ISmartLinkRedirectService.cs
Redirector.Application/Services/: SmartLink.cs  SmartLinkRedirectRulesRepository.cs  SmartLinkRedirectService.cs
Redirector.Domain/Entities/: Smartlinks.cs
Redirector.Persistence/: Redirector.Repository.csproj  ServiceRegistration.cs  generate.ps
Redirector.Persistence/Contexts/: ModelContext.cs
Redirector.Persistence/Repositories/: GetSmartLinksRepository.cs
Redirector/Controllers/: SmartLinkController.cs
Redirector/Extensions/: ServiceRegistration.cs
Redirector/Middleware/: RedirectMiddleware.cs
Redirector/Properties/: launchSettings.json
